<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

    <TextView
        android:id="@+id/dialog_room_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#3F51B5"
        android:textSize="13sp"
        android:visibility="gone" />

    <!-- 分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"/>

    <!-- ★ 右上角显示 Boss 名称 -->
    <TextView
        android:id="@+id/tv_boss_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:textColor="#333333"
        android:text="@string/boss_name_prefix" />

    <!-- 分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"/>

    <!-- 上一只死亡时间 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_killed_time_label"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_killed_day"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:hint="@string/edit_killed_days_hint"
            android:gravity="center"
            android:inputType="number" />

        <EditText
            android:id="@+id/edit_killed_hour"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/input_hour_hint"
            android:gravity="center"
            android:layout_marginEnd="4dp"/>

        <EditText
            android:id="@+id/edit_killed_minute"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/input_minute_hint"
            android:gravity="center"
            android:layout_marginEnd="4dp"/>

        <EditText
            android:id="@+id/edit_killed_second"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:gravity="center"
            android:hint="@string/input_second_hint"/>
    </LinearLayout>

    <!-- 分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"/>

    <!-- 下一次刷新时间（周期） -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_next_spawn_label"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_need_day"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:hint="@string/edit_next_days_hint"
            android:gravity="center"
            android:inputType="number" />

        <EditText
            android:id="@+id/edit_need_hour"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/input_hour_hint"
            android:gravity="center"
            android:layout_marginEnd="4dp"/>

        <EditText
            android:id="@+id/edit_need_minute"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/input_minute_hint"
            android:gravity="center"
            android:layout_marginEnd="4dp"/>

        <EditText
            android:id="@+id/edit_need_second"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:gravity="center"
            android:hint="@string/input_second_hint"/>

    </LinearLayout>

    <!-- 分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/tv_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textColor="#666666"
        android:text="@string/start_time_label" />
    </LinearLayout>
</ScrollView>