<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 名称 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="@string/edit_name_label"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>

        <!-- 分割线 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp" />

        <!-- 上一只死亡时间 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_killed_time_label"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">

            <EditText
                android:id="@+id/edit_killed_day"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginBottom="8dp"
                android:hint="@string/edit_killed_days_hint"/>

            <EditText
                android:id="@+id/edit_killed_hour"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginBottom="8dp"
                android:hint="@string/input_hour_hint"/>

            <EditText
                android:id="@+id/edit_killed_minute"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginBottom="8dp"
                android:hint="@string/input_minute_hint"/>

            <EditText
                android:id="@+id/edit_killed_second"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginBottom="8dp"
                android:hint="@string/input_second_hint"/>
        </LinearLayout>

        <!-- 分割线 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp" />

        <!-- 下一只刷新时间 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_next_spawn_label"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">

            <EditText
                android:id="@+id/edit_need_day"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginBottom="8dp"
                android:hint="@string/edit_next_days_hint"/>

            <EditText
                android:id="@+id/edit_need_hour"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginBottom="8dp"
                android:hint="@string/input_hour_hint"/>

            <EditText
                android:id="@+id/edit_need_minute"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginBottom="8dp"
                android:hint="@string/input_minute_hint"/>

            <EditText
                android:id="@+id/edit_need_second"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginBottom="8dp"
                android:hint="@string/input_second_hint"/>
        </LinearLayout>

        <!-- 分割线 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp" />

        <!-- 剩余时间 -->
        <TextView
            android:layout_width="379dp"
            android:layout_height="31dp"
            android:text="@string/edit_remaining_label"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">

            <EditText
                android:id="@+id/edit_spawn_hour"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginBottom="8dp"
                android:hint="@string/input_hour_hint"/>

            <EditText
                android:id="@+id/edit_spawn_minute"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginBottom="8dp"
                android:hint="@string/input_minute_hint"/>

            <EditText
                android:id="@+id/edit_spawn_second"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginBottom="8dp"
                android:hint="@string/input_second_hint"/>
        </LinearLayout>

        <!-- 分割线 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp" />

        <!-- 自动重置 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:text="@string/edit_auto_reset_label"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/chk_auto_reset"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:checked="true" />
        </LinearLayout>

        <!-- 分割线 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp" />

        <!-- 提前提醒时间 -->
        <TextView
            android:layout_width="379dp"
            android:layout_height="31dp"
            android:text="@string/edit_notify_ahead_label"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">

            <EditText
                android:id="@+id/edit_notify_hour"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginBottom="8dp"
                android:hint="@string/input_hour_hint"/>

            <EditText
                android:id="@+id/edit_notify_minute"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginBottom="8dp"
                android:hint="@string/input_minute_hint"/>

            <EditText
                android:id="@+id/edit_notify_second"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginBottom="8dp"
                android:hint="@string/input_second_hint"/>
        </LinearLayout>

        <!-- 分割线 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp" />

        <!-- 悬浮窗中显示 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="140dp"
                android:layout_height="28dp"
                android:text="@string/edit_show_in_float_label"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/chk_show_in_float"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:checked="true" />
        </LinearLayout>

        <!-- 分割线 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp" />

        <!-- 备注 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="@string/edit_extra_label"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/edit_extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="@string/edit_extra_hint"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>

        <!-- 分割线 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp" />

        <!-- 当前信息 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_current_info_label"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/current_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:hint="@string/edit_current_info_hint"
            android:textSize="16sp"
            android:scrollbars="vertical"
            android:fadeScrollbars="true"
            android:scrollHorizontally="false"/>

    </LinearLayout>
</ScrollView>