<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:minWidth="265dp"
    android:layout_height="wrap_content"
    android:background="#30000000"
    android:orientation="vertical">

    <!-- 拖动图标 -->
    <ImageButton
        android:id="@+id/btn_floating_window_move"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/move"
        android:scaleType="centerInside" />

    <!-- 标题栏 -->
    <LinearLayout
        android:id="@+id/floating_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingEnd="4dp">

        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:minWidth="70dp"
            android:gravity="center"
            android:text="@string/float_title_name"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_title_refresh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:minWidth="90dp"
            android:gravity="center"
            android:text="@string/float_title_refresh"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_title_remaining"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:minWidth="70dp"
            android:gravity="center"
            android:text="@string/float_title_remaining"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_title_reset"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:gravity="center"
            android:minWidth="30dp"
            android:text="@string/float_title_reset"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/floating_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#50000000"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <!-- 底部按钮行 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <!-- 左侧弹性占位，撑开空间 -->
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />


        <Button
            android:id="@+id/btn_minimize"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingHorizontal="0dp"
            android:paddingVertical="0dp"
            android:text="@string/float_button_minimize"
            android:textSize="12sp"
            android:textColor="#FFFFFF"/>

        <!-- 右侧弹性占位，撑开空间 -->
        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
